<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edu.feicui.entity.resourceview.demo_d.DemoDActivity">

    <com.edu.feicui.entity.resourceview.demo_d.BaseResourceView
        android:id="@+id/baseResourceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
